VUE_APP_BACKEND_HOST=localhost:8000
VUE_APP_MODULE_CORE_API_PREFIX=/core
VUE_APP_ZITADEL_PROJECT_RESOURCE_ID=306551604876673028
VUE_APP_ZITADEL_CLIENT_ID=306552094385569796
VUE_APP_ZITADEL_ISSUER=http://zitadel:8080
VUE_APP_ZITADEL_ENABLED=true